.social
    background-color: #FFFFFF
    width: 45px
    height: 45px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
        background-color: #cacaca