.button
    color: #1B3764
    font-family: 'Cardo', serif
    font-size: 18px
    display: flex
    align-items: center
    justify-content: center
    background-color: #FFCA42
    outline: 1px solid #FFCA42
    width: 222px
    height: 66px
    cursor: pointer
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.1s ease

    &:hover
        background-color: #1B3764
        color: #fff
        transform: scale(0.95)